apiVersion: v1
kind: Secret
metadata:
  name: tenama
  namespace: default
type: Opaque
data:
  config.yaml: |
    logLevel: info
    cleanupInterval: 10m
    kubernetes:
      clusterEndpoint: https://
    namespace:
      prefix: "tenama"
      suffix: "" # if not set tenama will use a random string instead
      duration: "168h" #7 days
      resources:
        requests:
          cpu: "1000m"
          memory: "1Gi"
          storage: "1Gi"
        limits:
          cpu: "1000m"
          memory: "1Gi"
      basicAuth:
        - username: user-1
          password: user-password-1

